# Marketplace_Microservice_Lambda

./: Marketplace_Microservice_Lambda.sln  README.md  main.tf
.github/workflows/: dotnet.yml  pipeline.yml
Chageback/: Chageback.csproj  Function.cs  Readme.md  aws-lambda-tools-defaults.json
Chargeback/: Function.cs  Readme.md  aws-lambda-tools-defaults.json
Marketplace/: LambdaEntryPoint.cs  LocalEntryPoint.cs  Marketplace.csproj  Readme.md  Startup.cs  aws-lambda-tools-defaults.json  serverless.template
Marketplace/Controllers/: OrderController.cs
Marketplace/Properties/: launchSettings.json
Payer/: Function.cs  Readme.md  aws-lambda-tools-defaults.json
Receiver/: Function.cs  LambdaEntryPoint.cs  LocalEntryPoint.cs  Readme.md  Startup.cs  aws-lambda-tools-defaults.json  serverless.template
Receiver/Controllers/: OrderController.cs
Receiver/Properties/: launchSettings.json
Reserver/: Function.cs  Reserver.csproj  aws-lambda-tools-defaults.json
Shared/: Shared.csproj
Shared/Enums/: EnumOrderStatus.cs  EnumQueueSNS.cs  EnumQueueSQS.cs  StatusOrder.cs
Shared/Models/: Order.cs  Payment.cs  Product.cs
Shared/Utils/: AmazonUtils.cs  ExtensionMethods.cs
